PORT=8080
CHAK_MONGODB_CONFIG={"connection_uri": "mongodb://localhost:27017", "database": "chak"}
CHAK_GOOGLE_CLOUD_CONFIG={"oauth_client_credential": ".local/client_secret.json"}
CHAK_SESSION_SECRET_KEY=thisissupersecret
STORAGE_EMULATOR_HOST=http://localhost:9023