DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-2et0ygf7x+x(9ku4!jkfkhn866wh@izok)7w26kzy4_yi&&3o^"
DJANGO_POSTGRES_CONNECTION={"host": "localhost", "user": "postgres", "name": "chak", "port": "5432", "password": "changeme"}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin