CHAK_DEBUG=True
CHAK_POSTGRES_CONNECTION={"host": "localhost", "user": "postgres", "dbname": "chak", "port": "5432", "password": "changeme"}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin